<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/normalBackground"
    android:orientation="vertical"
    android:weightSum="100">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/aboutNameProgram"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:layout_weight="10"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/aboutVersionProgram"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="top"
        android:layout_weight="15"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:textSize="12sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="7"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:text="@string/about_activity_author_text"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/aboutAuthor"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:gravity="center"
        android:padding="5dp"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/aboutWebsite"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="@color/colorForLink"
        android:textSize="20sp" />

</LinearLayout>