<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/basicBackground"
    android:orientation="vertical"
    android:weightSum="100">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="30"
        app:cardBackgroundColor="@color/background_color_cardView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="40"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:id="@+id/carActivityCarMark"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="85"
                    android:gravity="center"/>

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="15"
                    android:background="@drawable/white_border"
                    android:contentDescription="@string/activity_car_edit_button"
                    android:onClick="onEditCar"
                    android:src="@drawable/edit_button">
                </ImageButton>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="40"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:id="@+id/carActivityCarModel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="85"
                    android:gravity="center"/>

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="15"
                    android:background="@drawable/white_border"
                    android:onClick="onDeleteCar"
                    android:src="@drawable/delete_button"
                    android:contentDescription="Button for delete car">
                </ImageButton>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:id="@+id/carActivityCarFuelType"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="85"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/testCardView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="25"
        app:cardBackgroundColor="@color/background_color_cardView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="25"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="90"
                    android:gravity="top|start"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="@string/car_activity_consumption"
                    android:textSize="15sp" />

                <ImageButton
                    android:id="@+id/changeShowDataForFuelConsumption"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/car_activity_change_position_fuel_position"
                    android:padding="2dp"
                    android:src="@drawable/swap_horiz"
                    android:visibility="invisible" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/averangeFuelConsumptionLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="50"
                android:orientation="horizontal"
                android:weightSum="100">
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="25"
                android:gravity="bottom|end"
                android:paddingStart="3dp"
                android:paddingEnd="3dp"
                android:text="@string/car_activity_unit_for_average_consumption"
                android:textSize="20sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="25"
        app:cardBackgroundColor="@color/background_color_cardView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="25"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="90"
                    android:gravity="top|start"
                    android:paddingStart="3dp"
                    android:paddingEnd="3dp"
                    android:text="@string/car_activity_cost"
                    android:textSize="15sp" />

                <ImageButton
                    android:id="@+id/changeShowDataForFuelCost"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/car_activity_change_position_fuel_position"
                    android:padding="2dp"
                    android:src="@drawable/swap_horiz"
                    android:visibility="invisible" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/averangeFuelCostLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="50"
                android:orientation="horizontal"
                android:weightSum="100">
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="25"
                android:gravity="bottom|end"
                android:text="@string/car_activity_unit_for_average_cost"
                android:textSize="20sp"
                android:paddingEnd="3dp"
                android:paddingStart="3dp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:background="@color/colorForButton"
        android:text="@string/buttonAddFuel"
        android:onClick="onAddFuel"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:background="@color/colorForButton"
        android:text="@string/buttonShowFuels"
        android:onClick="onShowAllFuels"/>

</LinearLayout>