<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/normalBackground"
    android:orientation="vertical"
    android:weightSum="100">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/titleEditCar"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/branchEditCar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:gravity="center"
        android:padding="5dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/modelEditCar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:gravity="center"
        android:padding="5dp"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/spinnerTypeFuelCarEdit"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="7dp"
        android:layout_weight="10"
        android:textAlignment="center" />

    <Spinner
        android:id="@+id/spinnerPeriodTimeEdit"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="7dp"
        android:layout_weight="10"
        android:textAlignment="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="35"/>

    <Button
        android:id="@+id/addNewCarButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="15"
        android:background="@color/colorForButton"
        android:onClick="onSaveEditCar"
        android:text="@string/Save"
        android:textSize="20sp" />

</LinearLayout>