<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:weightSum="100">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:text="ZARZĄDZANIE AUTEM"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="90"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="25dp"
                android:padding="2dp" />

            <LinearLayout
                android:id="@+id/buttonDeleteCar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@drawable/left_border"
                android:layout_marginLeft="5dp"
                android:clickable="true"
                android:onClick="onDeleteCar">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/delete_button"
                    android:padding="3dp"
                    android:layout_gravity="center"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="35"
        android:layout_margin="5dp"
        app:cardBackgroundColor="#FFE57F">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="100"
            android:orientation="vertical">

            <TextView
                android:id="@+id/carActivityCarMark"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="40"
                android:textSize="35dp"
                android:layout_gravity="center"
                android:gravity="center"/>

            <TextView
                android:id="@+id/carActivityCarModel"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="40"
                android:textSize="35dp"
                android:layout_gravity="center"
                android:gravity="center"/>

            <TextView
                android:id="@+id/carActivityCarFuelType"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"
                android:textSize="15dp"
                android:layout_gravity="center"
                android:gravity="center" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="35"
        android:columnCount="2"
        android:rowCount="1">

        <androidx.cardview.widget.CardView
            android:id="@+id/averageFuel"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            app:cardBackgroundColor="#82B1FF">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="100"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="15"
                    android:textSize="15dp"
                    android:gravity="top|left"
                    android:text="Spalanie:"/>

                <TextView
                    android:id="@+id/carActivityCarAverageFuel"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="65"
                    android:textSize="45dp"
                    android:layout_gravity="center"
                    android:gravity="center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20"
                    android:textSize="20dp"
                    android:gravity="bottom|right"
                    android:text="l/100km"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/averageCostFuel"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            app:cardBackgroundColor="#82B1FF">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="100"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="15"
                    android:textSize="15dp"
                    android:gravity="top|left"
                    android:text="Koszt:"/>

                <TextView
                    android:id="@+id/carActivityCarAverageCostFuel"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="65"
                    android:textSize="45dp"
                    android:layout_gravity="center"
                    android:gravity="center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20"
                    android:gravity="bottom|right"
                    android:text="zł/100km"
                    android:textSize="20dp"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </GridLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:background="@color/colorForButton"
        android:text="@string/buttonAddFuel"
        android:onClick="onAddFuel"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:background="@color/colorForButton"
        android:text="@string/buttonShowFuels"
        android:onClick="onShowAllFuels"/>

</LinearLayout>