<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:weightSum="100">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/titleAddCar"
        android:textSize="25dp"
        android:padding="5dp"
        android:gravity="center"
        android:layout_weight="12"/>

    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
        android:id="@+id/spinnerBranchCar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textAlignment="center"
        app:hintText="@string/markCar"
        android:layout_margin="7dp"
        android:layout_weight="10"/>

    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
        android:id="@+id/spinnerModelCar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textAlignment="center"
        app:hintText="@string/modelCar"
        android:layout_margin="7dp"
        android:layout_weight="10"/>

    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
        android:id="@+id/spinnerTypeFuelCar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textAlignment="center"
        app:hintText="@string/fuelType"
        android:layout_margin="7dp"
        android:layout_weight="10"/>

    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
        android:id="@+id/spinnerPeriodTime"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textAlignment="center"
        app:hintText="@string/choose_period_time"
        android:layout_margin="7dp"
        android:layout_weight="10"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="33">

    </LinearLayout>

    <Button
        android:id="@+id/addNewCarButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/Save"
        android:onClick="onSaveNewCar"
        android:layout_weight="15"
        android:background="@color/colorForButton"
        android:textSize="20dp"
        android:layout_margin="10dp"/>

</LinearLayout>